{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
	<body>
		<div class="bkgnd">
			<div class="box">
      <div class="stretch mybox"></div>
      <div class="stretch mybox"></div>
			<div class="stretch mybox"></div>
			<div class="stretch mybox"></div>
			<div class="stretch mybox"></div>
			<div class="stretch mybox"></div>
			<div class="stretch mybox"></div>
			<div class="stretch mybox"></div>
    </div>
		</div>
		
	</body>
  
  <style>
		.bkgnd {
			background-color: purple;
			width: 1400px;
			height: 800px;
		}
    .mybox {
      background-color: orange;
      width: 16%;
      height: 24%;
      align-content: center;
      margin-right: 32px;
      margin-bottom: 32px;
    }
    .box {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      height: 500px;
      align-content:center;
    }
    .stretch {
      align-self: stretch;
    }
    .box .selected {
      align-self: center;
    }
      
  </style>
</html>